//_header.scss
.header {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('../img/#{$img-hero}');
  background-size: cover;
  background-position: 55% 25%;
  .top-nav {
    position: absolute;
    top: 100px;
    left: 5%;
    width: 90%;
    height: 50px;
    justify-content: space-between;
    @extend %nav;
  }
  .text-svg {
    width: 200px;
    height: auto;
    min-width: 200px
  }
  .logo-svg {
    width: 60px;
    height: auto;
    min-width: 60px
  }
  ul {
    flex-grow: 1;
    li{
      color: $font-primary-color;
      font-family: $font-header;
    }
  }
  .dropdown span {
    display: none;
    @media screen and #{$dropdown-break} {
      display: block;
      width: 35px;
      height: 2px;
      background: $font-primary-color;
      margin: 9px;
      transition: #{$hover};
    }
  }
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 170px;
    @media screen and #{$md-break} {
      padding-top: 130px;
      .hero-text {
        min-width: 400px;
      }
    }
    h1 {
      margin-top: 10px;
      margin-bottom: 20px;
      letter-spacing: 6px;
      font-size: 1.3em;
      @media screen and #{$md-break} {
        font-size: 1em;
      }
    }
    .hero-text {
      width: 60%;
      margin-top: -40px;
    }
    .section-line {
      width: 250px;
      height: 5px;
      background-color: $font-primary-color;
      margin-top: -20px;
    }
    .circle-btn {
      @include circle-btn($opacity-light) {};
    }
    .circle-btn:hover {
      transform: #{$scale};
      transition: #{$hover};
      background-color: opacify($opacity-light, .2);
    }
  }
}
